    _    _                _                            
   / \  | | ___ __   __ _| | _____ _ __ ___  ___  ___  
  / _ \ | |/ / '_ \ / _` | |/ / _ \ '__/ _ \/ __|/ _ \ 
 / ___ \|   <| | | | (_| |   <  __/ | |  __/\__ \ (_) |
/_/   \_\_|\_\_| |_|\__,_|_|\_\___|_|  \___||___/\___/ 
                                                       
                   u  új játék                         
                   b  régebbi betöltése                
                   r  ranglista                        
                                                       
                   x  kilépés                          
