                     _   _      _                      
                    | | | | ___| |_ __                 
                    | |_| |/ _ \ |  _ \                
                    |  _  |  __/ | |_) |               
                    |_| |_|\___|_|  __/                
                                 |_|                   
                                                       
                      u   új mentés                    
                      m   mentés                       
                      s   szabályok                    
                                                       
                      x   kilépés                      
                  enter   vissza a játékhoz            
